body {
    font-family: Helvetica;
    margin: 0;
    background-image:url("photograph.jpg"); 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
}

/*header styling*/
        a:link {
            text-decoration: none;
        }
        
        a:hover {
            cursor: pointer;
        }
        
        .left-container {
            width: 35%;
            display: flex;
            align-items: center;
        }
        
        .middle-container {
            width: 35%;
        }
        
        .right-container {
            width: 30%;
            display: flex;
            flex-direction: row;
            align-content:flex-end;
        }
        
        .rcc {
            position: relative;
            bottom: 3.2em;
            right: 0.8em;
        }
        
        .bar-item, .home, .ppost {
            font-family: "Open Sans";
            font-size: 15px;
            font-style:normal;
            font-variant:normal;
            font-weight:500;
            line-height: 26.4px;
            color: darkgray;
        }
        
        .bar-container {
            display: flex;
            justify-content: center;
        }
        
        .bar {
            height: 1.5em;
            display: flex;
            flex-direction: row;
            justify-content:flex-end;
            width: 95%;
            border-bottom-style: ridge;
            border-bottom-color: #d3d3d3;
            border-bottom-width: thin;
        }
        
        .item-container {
            width: 20%;
            display: flex;
            justify-content: space-around;
        }
        
        .a-container {
           
            display: flex;
            flex-direction: row;
            width: 95%;
            height: 5em;
        }
        
        .b-container {
            
            width: 25%;
            display: flex;
            justify-content: space-around;
        }
        
        .menu {
          
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            width: 95%;
            height: 2em;
            border-bottom-style: ridge;
            border-bottom-color: #d3d3d3;
            border-bottom-width: thin;
            border-top-style: ridge;
            border-top-color: #d3d3d3;
            border-top-width: thin;
            
        }
        
        .home, .ppost {
            
            vertical-align: baseline;
            line-height: 2.1em;
            border-right-style: ridge;
            border-right-color: #d3d3d3;
            border-right-width: thin;
            
        }
        
        .t {
            margin-right: 1.8em;
        }
        
        .s {
            margin-right: 3.7em;
        }
        
        .search {
            width: 65%;
            height: 55%;
            padding: 12px 20px 12px 40px;
            margin-top: 1.4em;
            margin-left: 11.3em;
            display: inline-flex;
            box-sizing: border-box;
            background-image: url('magnifyglass.png');
            background-position: 10px 8px; 
            background-size: 25px;
            background-repeat: no-repeat;
            border-style:inset;
        }
#page
{
    display: flex;
    flex-direction: column;
    background-size: auto;
}

.album {
    
   justify-content: center; 
    color: white;
    display: flex;
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.album-name {
    width: 700px;
    height: 50  px;
    text-align: center;
    font-size:36;
    font-weight: bolder;
    font-family:impact; 
    color: darkgoldenrod;
    
   
}
.title_album 
{	
    font-size: 30;
    width: inherit;
    color:C56000;
    font-weight: bolder;
    font-variant-caps:all-petite-caps;
    text-align: center;
    font-family:arial black;
    text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
    
}




.header
{
    top:0px;
    right: 0px;
    height: 50px;
    width:100%;
    background-color:white;
    box-shadow: 1px 9px 5px -8px rgba(0,0,0,1);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}


.search {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  width: 30%;
   
  
}

.searchTerm {
 
  width: 80%;
  border: 3px solid #00B4CC;
  padding: 5px;
   height:30px;
     margin-top: 5px;
     margin-left: -3em;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
 
 
  width: 40px;
  height: 30px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
    margin-top: 5px;
    margin-left: 2px;
    
}

/*Resize the wrap to see the search bar change!*/


h2 {
    text-align: center;
    
    color: dimgrey;
}
.modal-content
{
    display: flex;
    flex-direction: column;
    align-items: center;
}


#main-container {
    margin:1em;
    display: flex;
    flex-direction: row;
    background-color: ghostwhite;
    height:80%;
    
   
}

#photobox {
   
   
    padding: 2em;
   
    
}

.detail-info
{
    display: flex;
    flex-direction: column;
   
    width: 80%;
    margin-top: 1em;
    padding: 2em;
    
}
.detail-info div
{
    padding: 1em;
}

#zoomed-photo {
    display: none;
    position: fixed;
    padding-top: 150px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}
#photo
{
   width: inherit;
    height: inherit;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 29%;
    max-width: 1200px;
}

/* The Close Button */
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}
.slide-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content:center ;
    
}
.mySlides {
    margin-top: -5em;
    width:500px;
    height:500px;
    background-color: aqua;
}

.cursor {
    cursor: pointer;
}

/* Next and previous button */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}
.prev
{
    left:-4em;
    top:10em;
    
}
/* "next button" at right */
.next {
    right: -4em;
    top:10em;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

#thumb {
    margin-bottom: -4px;
    padding: 10px;
    width: 150px;
    height: 150px;
}

.pics {
    height: 170;
   
}

img.hover-shadow {
    transition: 0.3s
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}