{% load static %}
{% load crispy_forms_tags %} 

<html>
    <head>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
        <script>
        $(document).on("keypress", ".search", function(e) {
            if (e.which == 13) {
            
            }
        });
    
</script>
    <style>
        body {
            font-family: Helvetica;
            margin: 0;
        }
        
        .container
{    
            margin: 15em;
            margin-top: 1em;
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            width:70%;
            height:50%;
}
        
        /*header styling*/
        a:link {
            text-decoration: none;
        }
        
        a:hover {
            cursor: pointer;
        }
        
        .left-container {
            width: 35%;
            display: flex;
            align-items: center;
        }
        
        .middle-container {
            width: 35%;
        }
        
        .right-container {
            width: 30%;
            display: flex;
            flex-direction: row;
            align-content:flex-end;
        }
        
        .rcc {
            position: relative;
            bottom: 3.2em;
            right: 0.8em;
        }
        
        .bar-item, .home, .post {
            font-family: "Open Sans";
            font-size: 15px;
            font-style:normal;
            font-variant:normal;
            font-weight:500;
            line-height: 26.4px;
            color: darkgray;
        }
        
        .bar-container {
            display: flex;
            justify-content: center;
        }
        
        .bar {
            height: 1.5em;
            display: flex;
            flex-direction: row;
            justify-content:flex-end;
            width: 95%;
            border-bottom-style: ridge;
            border-bottom-color: #d3d3d3;
            border-bottom-width: thin;
        }
        
        .item-container {
            width: 20%;
            display: flex;
            justify-content: space-around;
        }
        
        .a-container {
           
            display: flex;
            flex-direction: row;
            width: 95%;
            height: 5em;
        }
        
        .b-container {
            
            width: 25%;
            display: flex;
            justify-content: space-around;
        }
        
        .menu {
          
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            width: 95%;
            height: 2em;
            border-bottom-style: ridge;
            border-bottom-color: #d3d3d3;
            border-bottom-width: thin;
            border-top-style: ridge;
            border-top-color: #d3d3d3;
            border-top-width: thin;
            
        }
        
        .home, .post {
            
            vertical-align: baseline;
            line-height: 2.1em;
            border-right-style: ridge;
            border-right-color: #d3d3d3;
            border-right-width: thin;
            
        }
        
        .t {
            margin-right: 1.8em;
        }
        
        .s {
            margin-right: 3.7em;
        }
        
        .search {
            width: 65%;
            height: 55%;
            padding: 12px 20px 12px 40px;
            margin-top: 1.4em;
            margin-left: 11.3em;
            display: inline-flex;
            box-sizing: border-box;
            background-position: 10px 8px; 
            background-size: 25px;
            background-repeat: no-repeat;
            border-style:inset;
        }
        
        .field {
            display: flex;
            flex-direction: row;
        }
        
        .field-lbl {
            width: 12em;
        }
        
        .data {
            
            display: flex;
            flex-direction: column;
        }
        
        #button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }
        
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }
        
        .cancelbtn,.submitbtn {
            float: left;
            width: 15%;
        }
    
    </style>
    </head>
    
    <body>
        <div class = "homepage">
            <div class = "bar-container">
                <div class = "bar">
                    <div class = "item-container">
                        {% if user.is_authenticated == True %}
                        <div class = "bar-item">Hi, <a href="{% url 'market:user' user.id %}"> {{ user.username }} </a> !</div>
                        {% else %}
                        <a href="/register/"><div class = "bar-item">Register</div></a>
                        {% endif %}
                        
                        {% if user.is_authenticated == True %}
                        <a href="/logout/">
                            <div class = "bar-item">Logout</div>
                            </a>
                         {% endif %}
                    </div>
                </div>
            </div>
            <div class = "bar-container">
                <div class = "a-container">
                    <div class = "left-container"> </div>
                    <div class = "middle-container">
                        <img src = "{%static 'photos/rccshop.png' %}" width="300" height="200" class = "rcc"/>
                    </div>
                    <div class = "right-container">
     <form action="{% url 'market:searchpic' %}">
     	<input type="text" class="search" name = "tag" placeholder="Search tag..." style="background-image:url('{%static 'photos/magnifyglass.png' %}')">
     </form>
</div>

                </div>
            </div>
            <div class = "bar-container">
                <div class = "menu">
                    <div class = "b-container">
                        <a href="/market"><div class = "home"> <span class = "t"> Home </span> </div></a>
                        <a href="/market/postanitem"><div class = "post"> <span class = "s"> Post an Item </span> </div></a>
                    </div>
                </div>
            </div>
            
           
            <div class = "container"> 
                
            <div class = "logIn"> 
                {% block content %}
                <div class = "col-sm-6 col-sm-offset-3">
                    <h1> {{title}} </h1>
                <hr/>
                <form method="POST" action="" enctype="multipart/form-data">{% csrf_token %}
                    {{ form|crispy }}
                    {{ this|crispy }}
                     <input type="submit" class="submitbtn" id = "button" value = "Submit"/>
                    </form>
                </div>  
                {% endblock content %}
                </div>
            </div>
        </div>
    </body>
</html>